DB_URL=mongodb+srv://admin:qYAhGElUlGmFU4E6@cluster0.vavlm.mongodb.net/ecom?retryWrites=true&w=majority
PORT=4000

JWT_SECRET=thisismytopsecretjwttoke
JWT_EXPIRY=3d
COOKIE_TIME=3

CLOUDINARY_NAME=diecwvk78
CLOUDINARY_API_KEY=997325253537694
CLOUDINARY_API_SECRET=JZlc5Au4CHifoG7UijWy8D951m0

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=7d43cc7a4679d5
SMTP_PASS=0240b0c527aea9
